MainWindow.xaml

<Window x:Class="APLIKACJA_KONWENTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLIKACJA_KONWENTER"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Aplikacja Walutowa" Height="650" Width="1000">
    <TabControl Name="tabControl_1" TabStripPlacement="Top">
        <TabItem Name="tbKalkulatorWalut" Header="Kalkulator Walutowy">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="813*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Grid.ColumnSpan="4" Margin="100,0,94,0">
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <StackPanel Grid.Row="0" Width="1000" Height="50" Grid.ColumnSpan="4" Margin="0,5,-6,5">
                    <Label Content="Kalkulator Walutowy" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Height="80" Width="1000" Grid.ColumnSpan="4">
                    <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="WARTOŚĆ:" FontSize="20"></Label>
                    <Label Name="Label1_KalkulatorWalutowy" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="800" Margin="100,0,0,0" Grid.ColumnSpan="4">
                    <Label Content="Wprowadź ilość" Width="136" HorizontalAlignment="Left"  Foreground="#FFFBFBFB" FontWeight="Bold" Margin="40 0 0 0" VerticalAlignment="Center"/>
                    <Label Content="Wybierz walutę" Width="136" Foreground="#FFFBFBFB" FontWeight="Bold" Margin="80 0 0 0" VerticalAlignment="Center"/>
                    <Label Content="Przelicz na" Width="116" Foreground="#FFFBFBFB" FontWeight="Bold" Margin="190 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="90" Width="800" VerticalAlignment="Bottom" Margin="100,0,0,0" Grid.ColumnSpan="4">
                    <TextBox Name="textbox1_KalkulatorWalutowy" TextWrapping="Wrap" Text="0" Width="152" Height="30" Margin="40 0 0 0" VerticalAlignment="Top"/>
                    <ComboBox Name="comboBox1_KalkulatorWalutowy" Width="156" Height="30" Margin="60 0 0 0" VerticalAlignment="Top"/>
                    <fa:ImageAwesome Icon="Exchange" Height="31" Width="156" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Top"/>
                    <ComboBox Name="comboBox2_KalkulatorWalutowy" Width="156" Height="31" Margin="10 0 0 0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,-6,0">
                    <Button Height="40" Width="150" Content="Przelicz" Click="Przelicz_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Height="40" Width="150" Content="Wyczyść" Click="Wyczysc_Click" Foreground="White" FontSize="20">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tbKonwenter" Header="Konwenter Walutowy" PreviewMouseDown="OnTabKonwenterPreviewMouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="813*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Grid.ColumnSpan="4" Margin="100,0,94,0">
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <StackPanel Grid.Row="0" Width="1000" Height="50" Grid.ColumnSpan="4" Margin="0,5,-6,5">
                    <Label Content="Konwenter Walutowy" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Height="80" Width="1000" Grid.ColumnSpan="4">
                    <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="WARTOŚĆ:" FontSize="20"></Label>
                    <Label Name="Label1_KonwenterWalutowy" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="800" Margin="100,0,0,0" Grid.ColumnSpan="4">
                    <Label Content="Wprowadź ilość" Width="136" HorizontalAlignment="Left"  Foreground="#FFFBFBFB" FontWeight="Bold" Margin="40 0 0 0" VerticalAlignment="Center"/>
                    <Label Content="Wybierz walutę" Width="136" Foreground="#FFFBFBFB" FontWeight="Bold" Margin="80 0 0 0" VerticalAlignment="Center"/>
                    <Label Content="Przekonwertuj na" Width="116" Foreground="#FFFBFBFB" FontWeight="Bold" Margin="190 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="90" Width="800" VerticalAlignment="Bottom" Margin="100,0,0,0" Grid.ColumnSpan="4">
                    <TextBox Name="textbox1_KonwenterWalutowy" TextWrapping="Wrap" Text="0" Width="152" Height="30" Margin="40 0 0 0" VerticalAlignment="Top"/>
                    <ComboBox Name="comboBox1_KonwenterWalutowy" Width="156" Height="30" Margin="60 0 0 0" VerticalAlignment="Top"/>
                    <fa:ImageAwesome Icon="Exchange" Height="31" Width="156" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Top"/>
                    <ComboBox Name="comboBox2_KonwenterWalutowy" Width="156" Height="31" Margin="10 0 0 0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,-6,0">
                    <Button Height="40" Width="150" Content="Konvertuj" Click="Konwertuj_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Height="40" Width="150" Content="Wyczyść" Click="Wyczysc_Click" Foreground="White" FontSize="20">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tbPortfel" Header="Portfel Walutowy" PreviewMouseDown="OnTabPortfelPreviewMouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <StackPanel Grid.Row="0" Width="1000" Height="50">
                    <Label Content="Portfel Walutowy" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="800" Margin="100,0">
                    <Label Content="Wprowadź ilość :" Width="200" HorizontalAlignment="Left"  Foreground="#FFFBFBFB" FontWeight="Bold" Margin="160 0 40 0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="Waluta :" Width="200" Foreground="#FFFBFBFB" FontWeight="Bold" Margin="40 0 40 0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="70" Width="800" VerticalAlignment="Bottom" Margin="100,0">
                    <TextBox Name="textbox1_PortfelWalutowy" TextWrapping="Wrap" Text="0" Width="200" Height="35" Margin="160 0 40 0" VerticalAlignment="Top"/>
                    <ComboBox Name="combobox1_PortfelWalutowy" Width="200" Height="35"  Margin="40 0 40 0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Height="40" Width="1000" Orientation="Horizontal">
                    <Button Name="btnZapisz" Height="40" Width="150" Content="Zapisz" Click="Zapisz_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Height="40" Width="150" Content="Wyczyść" Click="Wyczysc_Click" Foreground="White" FontSize="20">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#ec2075" Offset="0.0"/>
                                <GradientStop Color="#f32075" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>


                <StackPanel Height="200" Width="800" Grid.Row="4" Margin="0,0" VerticalAlignment="Top">
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="180" Margin="10" Width="480" 
                              Background="Transparent" CanUserAddRows="False" 
                              SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" SelectionUnit="Cell" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <fa:ImageAwesome Icon="edit" Height="31" Width="156" Foreground="Black" Margin="10 0 0 0" VerticalAlignment="Top"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <fa:ImageAwesome Icon="trash" Height="31" Width="156" Foreground="Black" Margin="10 0 0 0" VerticalAlignment="Top"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn x:Name="Amount" Header="Amount" Width="100" CanUserResize="False" 
                                                CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="CurrencyName" Header="Currency Name" Width="*" MinWidth="20" 
                                                CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>