MainWindow.xaml

<Window x:Class="APLIKACJA_KONWENTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLIKACJA_KONWENTER"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MainWindow" Height="NaN" Width="NaN">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f32075" Offset="0.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        
        <StackPanel Grid.Row="0" Width="1000" Height="50">
            <Label Content="Konwenter Walutowy" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
            <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="WARTOŚĆ:" FontSize="20"></Label>
            <Label Name="Label_WartoscPoKonwersji" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800" Margin="100,0">
            <Label Content="Wprowadź ilość" Width="136" HorizontalAlignment="Left"  Foreground="#FFFBFBFB" FontWeight="Bold" Margin="40 0 0 0" VerticalAlignment="Center"/>
            <Label Content="Wybierz walutę" Width="136" Foreground="#FFFBFBFB" FontWeight="Bold" Margin="80 0 0 0" VerticalAlignment="Center"/>
            <Label Content="Przekonwertuj na" Width="116" Foreground="#FFFBFBFB" FontWeight="Bold" Margin="190 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom" Margin="100,0">
            <TextBox Name="textbox1" TextWrapping="Wrap" Text="0" Width="152" Height="30" Margin="40 0 0 0" VerticalAlignment="Top"/>
            <ComboBox Name="comboBoxWaluty1" Width="156" Height="30" Margin="60 0 0 0" VerticalAlignment="Top"/>
            <fa:ImageAwesome Icon="Exchange" Height="31" Width="156" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Top"/>
            <ComboBox Name="comboBoxWaluty2" Width="156" Height="31" Margin="10 0 0 0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
            <Button Name="Konwertuj" Height="40" Width="150" Content="Convert" Click="Convert_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f32075" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Wyczyść" Height="40" Width="150" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f32075" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>






    </Grid>
</Window>